<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Course:  CECS 5420 Web Authoring
        Section:  020
        Semester:  Spring 2015 - 16 Week
        Author: S. Michele Holmes
        Date:   March 6, 2015
   -->
   
<title>EXAMPLES</title>
<link href="allmystyle.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container">
  <div id="header"></div>
  <div class="top-nav" id="nav">
  <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="vocabulary.html">VOCABULARY</a></li>
          <li><a href="speed.html">FAST vs. SLOW</a></li>
            <li><a href="examples.html">EXAMPLES</a></li>
          </ul>
        </div>
  <div id="article">
   <table align="center" cellpadding="10">
  <tbody>
  <tr>
    <th  colspan="3"><h2>CANYONS AND DELTAS LAB</h2></th>
  </tr>
     <tr>
    <th  colspan="3"><div class="top-nav" id="nav2">
        <ul>
          <li><a href="examples.html">EXAMPLES</a></li>
          <li><a href="rivers.html">DELTAS LAB</a></li>
                    <li><a href="rivers.html">CANYONS LAB</a></li>
          <li><a href="dunes.html">SAND DUNES LAB</a></li>
          <li><a href="glaciers.html">GLACIERS LAB</a></li>
          
          </ul>
        </div></th>
  </tr>
    <tr>
      <td rowspan="2"><img src="images/canyonlab.jpg" width="213" height="255" alt="Canyon Lab"/></td>
      
      <th>Lab Instructions</th>
      <td rowspan="2"><img src="images/deltalab.jpg" width="213" height="255" alt="Delta Lab"/></td>
    </tr>
        <tr>

      <td>
                  <ul>
        <li>Pack soil into two beakers. Turn each beaker upside down in one end of an aluminum pan.</li>
        <li>Pat the soil with your hands into a thick, flat layer. The soil should cover 1/4 of one end of the pan.</li>
          <li>Fill a small spray bottle with water. Adjust the nozzle so that it sprays a hard stream of water. Hold the spray bottle about 5 cm away from the top edge of the soil.</li>
          <li>Spray water from the bottle until you run out of water. Spray in the same place every time. Do not make a new water path.</li>
          <li>Observe the area where the water hit the soil to see a small canyon.</li>
          <li>Observe the area that is underwater to see a small river delta.</li>
           
        </ul>
        </td>
        
    </tr>  </tbody>
</table>
    <!-- end .content -->
  </div>
  <div id="footer">
    <div class="bottom-nav" id="nav1">  
      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="https://classes.lt.unt.edu/Spring_2015/CECS_5420_020/smh0033/index.html">CSS PORTFOLIO</a></li>
          <li><a href="https://classes.lt.unt.edu/Spring_2015/CECS_5420_020/smh0033/htmlindex.html">HTML PORTFOLIO</a></li>
            <li><a href="mailto:StephanieHolmes@my.unt.edu">CONTACT</a></li>
          </ul>
        </div>
        <p></p>
        
    <p>Copyright 2015 S. Michele Holmes. All rights reserved. Images courtesy www.FreeDigitalPhotos.net</p>

  </div>
  <!-- end .container --></div>
</body>
</html>
